<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFT</title>
    <link rel="stylesheet" href="normalize.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="section__main">
        <header class="header">
            <a href="#" class="header__logo"></a>
            <div class="form">
                <button class="form__button"></button>
                <input class="form__input" type="search" placeholder="Search items and collections"> <!--тип ввода="поиск" заполнитель="Элементы поиска и коллекции"-->
            </div>
            <nav class="header__nav">
                <ul class="header__list">
                    <li class="header__item">
                        <a class="header__link" href="#" >Collections</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="#">Feature</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="#">FAQ</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link header__link_gradient" href="#">Select Wallet</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section class="section">
            <div class="container">
                <div class="main">
                    <div class="main__text">
                        <h1 class="main__text_h1">Create, Sell &<br> Collect Your Own <br> Creative NFT</h1>
                        <p class="main__text_p">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Nunc vulputate libero et velit.</p>
                        <!-- <ul class="main__text_ul">
                            <li class="main__text_li"> -->
                                <div class="main__text_a">
                                    <a class="main__text_link main__text_link_gradient" href="#">Explore Now</a>
                                <!-- </li>
                                <li class="main__text_li"> -->
                                    <a class="main__text_link main__text_link_gradient2" href="#">Sell NFT</a>
                                </div>
                            <!-- </li> -->
                        <!-- </ul> -->
                        <ul class="main__text_ul2">
                            <li class="main__text_li2"><span class="main__text_span">37k+</span>Artworks</li>
                            <li class="main__text_li2"><span class="main__text_span">20k+</span>Artists</li>
                            <li class="main__text_li2"><span class="main__text_span">99k+</span>Aucations</li>
                        </ul>
                    </div>
                    <div class="main__image"></div>
                </div>
            </div>
        </section>
        <section class="section__brand">
            <div class="brand">
              <img class="brand__1" src="Binance_logo.svg" alt="Binance">
              <img class="brand__2" src="Ethereum_logo.svg" alt="Ethereum">
              <img class="brand__3" src="Blockchain.io_logo.svg" alt="Blockchain.io">
            </div>
            <!-- <section class="cards"> -->
                <div class="cards__text">
                    <h2 class="cards__text_h2">Featured Artworks</h2>
                    <p class="cards__text_p">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit.</p>
                </div>
                <div class="cards__card">
                    <div class="cards__card1">
                        <div class="img">
                            <img  class="cards__card1_img" src="cards__card1.png" alt="cards__card1">
                        </div>
                        <div class="cards__card_h4-h5">
                            <h4 class="cards__card1_h4">@Johny</h4>
                            <h5 class="cards__card1_h5">Current Bid</h5>
                        </div>
                        <div class="cards__card_h3-h3-1">
                            <h3 class="cards__card1_h3">Yellow Painting</h3>
                            <h3 class="cards__card1_h3-1">0.005 ETH</h3>
                        </div>
                        <button href="#" class="cards__btn">Place a bid</button>
                    </div>
                    <div class="cards__card1">
                        <div class="img">
                            <img  class="cards__card1_img" src="cards__card2.png" alt="cards__card2">
                        </div>
                        <div class="cards__card_h4-h5">
                            <h4 class="cards__card1_h4">@Johny</h4>
                            <h5 class="cards__card1_h5">Current Bid</h5>
                        </div>
                        <div class="cards__card_h3-h3-1">
                            <h3 class="cards__card1_h3">Yellow Painting</h3>
                            <h3 class="cards__card1_h3-1">0.005 ETH</h3>
                        </div>
                        <button href="#" class="cards__btn">Place a bid</button>
                    </div>
                    <div class="cards__card1">
                        <div class="img">
                            <img  class="cards__card1_img" src="cards__card3.png" alt="cards__card3">
                        </div>
                        <div class="cards__card_h4-h5">
                            <h4 class="cards__card1_h4">@Johny</h4>
                            <h5 class="cards__card1_h5">Current Bid</h5>
                        </div>
                        <div class="cards__card_h3-h3-1">
                            <h3 class="cards__card1_h3">Yellow Painting</h3>
                            <h3 class="cards__card1_h3-1">0.005 ETH</h3>
                        </div>
                        <button href="#" class="cards__btn">Place a bid</button>
                    </div>
                </div>
        <!-- </section> -->
            <div class="question">
                <div class="title">

                    <h2 class="title__h2">Freaquently Asked <br>
                        Question</h2>
                        <p class="title__p">Wanna Ask Something?</p>
                </div>
            </div>
            <div class="question__columns">
                <div class="column">

                    <button class="accordion"><p class="accordion__p">Lorem ipsum ipsum ?</p></button>
                    <div class="panel">
                    <p>Lorem ipsum ...</p>
                    </div>
                    
                    <button class="accordion"><p class="accordion__p">Lorem ipsum ipsum ?</p></button>
                    <div class="panel">
                    <p>Lorem ipsum ...</p>
                    </div>
                    
                    <button class="accordion"><p class="accordion__p">Lorem ipsum ipsum ?</p></button>
                    <div class="panel">
                    <p>Lorem ipsum ...</p>
                    </div>
                </div>
                <div class="column">
                    <button class="accordion"><p class="accordion__p">Lorem ipsum ipsum ?</p></button>
                    <div class="panel">
                    <p>Lorem ipsum ...</p>
                    </div>
                    
                    <button class="accordion"><p class="accordion__p">Lorem ipsum ipsum ?</p></button>
                    <div class="panel">
                    <p>Lorem ipsum ...</p>
                    </div>
                    
                    <button class="accordion"><p class="accordion__p">Lorem ipsum ipsum ?</p></button>
                    <div class="panel">
                    <p>Lorem ipsum ...</p>
                    </div>
                </div>
            </div>

          <div class="end">
           <h1 class="end__h1" >Get ready to collect <br>
            our NFT</h1>
            <button class="end__btn"  >Get Started</button>
          </div>
        </section>
    </section>
    <script src="script.js"></script>
</body>
</html>